{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "styles/index.scss",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@src/components",
    "utils": "@src/utils/common"
  }
}
